spring.application.name=WeatherDataIngester
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=weather
spring.datasource.password=ingester
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres

app.sensors[0].id=0
app.sensors[0].name=shirkin
app.sensors[0].url=http://localhost:8081/api/shirken-island

app.sensors[1].id=1
app.sensors[1].name=malin
app.sensors[1].url=http://localhost:8082/api/malin-head

app.sensors[2].id=2
app.sensors[2].name=mace
app.sensors[2].url=http://localhost:8083/api/mace-head